# ADKFramework

./: ADK_Complete_Presentation.pptx  AI_CHANGELOG.md  AdkSdlcWorkflow_7_Documentation.md  AdkSdlcWorkflow_7_Final_Presentation.md  AdkSdlcWorkflow_Design_Document.md  HowTheToolWork  MultiToolAgent.java  MultiToolAgent_2  README.md  Readme.md  corrector_agent_working_output.txt  pom  pom.xml  sdlc_output.txt  sdlc_output_2.txt  self healing issue_not resolevd_ 2.txt  self_healing_issue_resplve_ 2nd_attempt.txt  springboot_microservice_output.txt
.ai-state/: srs.txt
.github/workflows/: ci.yml
src/main/java/com/example/: DemoApplication.java  EmployeeManagementApplication.java  EmployeeStudentManagementApplication.java  MicroserviceApplication.java  UserRegistrationApplication.java
src/main/java/com/example/config/: OpenAPIConfig.java
src/main/java/com/example/controller/: EmployeeController.java  StudentController.java  UserController.java
src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/example/entity/: Employee.java  Student.java  User.java
src/main/java/com/example/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/repository/: EmployeeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/service/: EmployeeService.java  StudentService.java  UserService.java
src/main/java/com/example/userregistration/: UserRegistrationApplication.java
src/main/java/com/msn/: TestAiAgentApplication.java
src/main/java/com/msn/agent/: MultiToolAgent.java  MultiToolAgent_2.java  ScienceTeacherAgent.java
src/main/java/com/msn/autonomous/: AdkSdlcWorkflow.java  AdkSdlcWorkflow_2.java  AdkSdlcWorkflow_3.java  AdkSdlcWorkflow_4.java  AdkSdlcWorkflow_5.java  AdkSdlcWorkflow_6.java  AdkSdlcWorkflow_7.java  AdkSdlcWorkflow_7_latest.java  AdkSdlcWorkflow_7_latest2.java
src/main/java/com/msn/tools/: JavaCodeTool.java  JavaJUNIT5TestCaseTool.java  SpringBootTool.java
src/main/resources/: AdkSdlcWorkflow_7.java  application.properties  application.yml  code desc.docx  latest_output.txt  output.txt
src/test/java/com/example/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  EmployeeServiceTests.java
src/test/java/com/example/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeControllerUnitTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/example/employeemanagement/: EmployeeControllerIntegrationTest.java  EmployeeServiceUnitTest.java
src/test/java/com/example/service/: UserServiceTest.java  (+2 more)
src/test/java/com/msn/: TestAiAgentApplicationTests.java
(+13 files in other folders)
